Pick the number corresponding to the desired preset for height and width. Enter 0 to input a custom value
	1) 150 and 150
	2) 500 and 500
	3) 1000 and 1000
	0) Custom
Selector: Pick the number corresponding to the desired preset for frames and FPS. Enter 0 to input a custom value
	1) 300 and 10
	2) 1000 and 30
	3) 3000 and 60
	0) Custom
Selector: Pick the number corresponding to the desired preset for smallest feed value and biggest feed value. Enter 0 to input a custom value
	1) 0.001 and 0.01
	2) 0.001 and 0.02
	3) 0.001 and 0.05
	0) Custom
Selector: Pick the number corresponding to the desired preset for smallest kill value and biggest kill value. Enter 0 to input a custom value
	1) 0.01 and 0.08
	2) 0.03 and 0.06
	3) 0.04 and 0.05
	0) Custom
Selector: Pick the number corresponding to the desired preset for the Create Video. Enter 0 to input a custom value
	1) True
	2) False
Selector:          73669 function calls (71503 primitive calls) in 60.911 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inv)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(linspace)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(lstsq)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(outer)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:2(polyfit)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(polyval)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vander)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(zeros_like)
    151/1    0.001    0.000   60.912   60.912 <frozen importlib._bootstrap>:1002(_find_and_load)
   178/15    0.000    0.000    0.123    0.008 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      453    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:112(release)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
      151    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
      151    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:160(__exit__)
      453    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      228    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      302    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
    217/1    0.000    0.000   60.912   60.912 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
     1602    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      247    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:385(cached)
      338    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
      140    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
  140/137    0.000    0.000    0.024    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      228    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
    140/1    0.001    0.000   60.912   60.912 <frozen importlib._bootstrap>:659(_load_unlocked)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
      453    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:87(acquire)
      442    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
      442    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      148    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap>:901(_find_spec)
    151/1    0.001    0.000   60.912   60.912 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      108    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1095(__init__)
    31/29    0.000    0.000    0.021    0.001 <frozen importlib._bootstrap_external>:1106(create_module)
    31/21    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:1114(exec_module)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1259(_path_hooks)
      344    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
      147    0.001    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1309(_get_spec)
      147    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1341(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1401(__init__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1407(<genexpr>)
      139    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
      293    0.002    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1486(_fill_cache)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1515(<setcomp>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1527(path_hook_for_FileFinder)
      216    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
      293    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      139    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
      324    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
      108    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
     1461    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
     1461    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      216    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
    108/1    0.000    0.000   60.912   60.912 <frozen importlib._bootstrap_external>:784(exec_module)
      600    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      108    0.001    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:856(get_code)
      187    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
      108    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:976(get_data)
      175    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       12    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
      580    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       12    0.001    0.000    0.270    0.022 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:189(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:327(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        8    0.000    0.000    0.001    0.000 __init__.py:345(namedtuple)
        1    0.000    0.000    0.001    0.001 __init__.py:353(_mac_os_check)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
       43    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        1    0.000    0.000    0.003    0.003 _add_newdocs.py:1(<module>)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:5984(refer_to_array_attribute)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:16(numeric_type_aliases)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(type_aliases_gen)
       24    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:52(add_newdoc_for_scalar_type)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:58(<genexpr>)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:59(<genexpr>)
        1    0.000    0.000    0.001    0.001 _asarray.py:1(<module>)
        3    0.000    0.000    0.000    0.000 _asarray.py:110(asanyarray)
        9    0.000    0.000    0.000    0.000 _asarray.py:23(asarray)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:358(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:675(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:682(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:74(_check_methods)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.003    0.003 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:100(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:197(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:534(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:75(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:141(_ArrayMemoryError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:30(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:44(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:57(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:65(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:75(__repr__)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
      624    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       90    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       40    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
       15    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
       59    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
      624    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      620    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      620    0.001    0.000    0.002    0.000 _inspect.py:65(getargs)
      624    0.001    0.000    0.003    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.013    0.013 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:524(_Stream)
       50    0.000    0.000    0.000    0.000 _internal.py:780(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:791(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:826(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _internal.py:844(recursive)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:134(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:230(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:422(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:45(_sum)
        1    0.000    0.000    0.000    0.000 _methods.py:53(_any)
        1    0.000    0.000    0.012    0.012 _pickle.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:60(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:90(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       49    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:129(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:157(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:202(_add_array_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:210(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:57(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:73(_add_types)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:91(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:93(_add_aliases)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:362(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:369(errstate)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:444(_setdef)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
    22/12    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       27    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1150(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1163(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1173(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1206(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1232(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1264(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1269(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1279(StructuredVoidFormat)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1493(_guarded_repr_or_str)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1500(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:448(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:458(decorating_function)
       15    0.000    0.000    0.000    0.000 arrayprint.py:461(wrapper)
        1    0.000    0.000    0.000    0.000 arrayprint.py:861(FloatingFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1996(Chebyshev)
        4    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        5    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 contextlib.py:215(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.003    0.003 core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1120(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1141(__init__)
       14    0.000    0.000    0.001    0.000 core.py:116(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1278(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1310(_replace_dtype_fields)
       44    0.000    0.000    0.001    0.000 core.py:132(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:1324(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1357(getmask)
        1    0.000    0.000    0.000    0.000 core.py:149(MAError)
        1    0.000    0.000    0.000    0.000 core.py:157(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:192(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:196(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2377(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2383(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2549(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2594(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2702(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2813(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2943(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2969(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3118(view)
        4    0.000    0.000    0.000    0.000 core.py:3400(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3416(shape)
        1    0.000    0.000    0.000    0.000 core.py:6230(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6425(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6429(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6435(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6453(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6528(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6620(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6629(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6735(_frommethod)
       26    0.000    0.000    0.000    0.000 core.py:6746(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6751(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:801(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8077(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:8090(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8095(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:817(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:825(__init__)
        1    0.000    0.000    0.000    0.000 core.py:835(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:841(__init__)
        1    0.000    0.000    0.000    0.000 core.py:85(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:856(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:862(__init__)
        1    0.000    0.000    0.000    0.000 core.py:872(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:878(__init__)
        1    0.000    0.000    0.000    0.000 core.py:888(_MaskedUFunc)
       52    0.000    0.000    0.000    0.000 core.py:889(__init__)
        1    0.000    0.000    0.000    0.000 core.py:898(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:916(__init__)
        1    0.000    0.000    0.000    0.000 core.py:972(_MaskedBinaryOperation)
       18    0.001    0.000    0.001    0.000 core.py:992(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:173(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:194(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:353(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:364(<dictcomp>)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.004    0.004 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1805(chararray)
        1    0.000    0.000    0.005    0.005 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       37    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        3    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
        3    0.000    0.000    0.001    0.000 enum.py:136(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:153(<dictcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:178(<setcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:199(<genexpr>)
       43    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
       43    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
       45    0.000    0.000    0.001    0.000 enum.py:289(__call__)
        3    0.000    0.000    0.000    0.000 enum.py:338(__getattr__)
        3    0.000    0.000    0.000    0.000 enum.py:363(__members__)
       58    0.000    0.000    0.000    0.000 enum.py:379(__setattr__)
        3    0.000    0.000    0.001    0.000 enum.py:392(_create_)
        3    0.000    0.000    0.001    0.000 enum.py:445(_convert_)
        3    0.000    0.000    0.000    0.000 enum.py:462(<listcomp>)
       37    0.000    0.000    0.000    0.000 enum.py:468(<lambda>)
        3    0.000    0.000    0.000    0.000 enum.py:478(_check_for_existing_members)
        9    0.000    0.000    0.000    0.000 enum.py:485(_get_mixins_)
        9    0.000    0.000    0.000    0.000 enum.py:496(_find_data_type)
        3    0.000    0.000    0.000    0.000 enum.py:528(_find_new_)
        3    0.000    0.000    0.000    0.000 enum.py:58(__init__)
       42    0.000    0.000    0.000    0.000 enum.py:580(__new__)
       43    0.000    0.000    0.000    0.000 enum.py:65(__setitem__)
        7    0.000    0.000    0.000    0.000 enum.py:683(value)
       21    0.000    0.000    0.000    0.000 enum.py:852(__and__)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1467(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1497(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1515(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
       10    0.000    0.000    0.001    0.000 extras.py:235(__init__)
       10    0.000    0.000    0.001    0.000 extras.py:239(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:265(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:283(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:296(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:321(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.005    0.005 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2251(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2256(any)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3102(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3106(ndim)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:70(_wrapreduction)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
        2    0.000    0.000    0.004    0.002 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:18(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:1901(vectorize)
        1    0.000    0.000    0.000    0.000 function_base.py:23(linspace)
      280    0.000    0.000    0.000    0.000 function_base.py:443(_needs_add_docstring)
      280    0.000    0.000    0.000    0.000 function_base.py:461(_add_docstring)
      280    0.000    0.000    0.003    0.000 function_base.py:475(add_newdoc)
      336    0.001    0.000    0.002    0.000 functools.py:35(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
      334    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 functools.py:934(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:940(__set_name__)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
        1    0.000    0.000    0.000    0.000 getlimits.py:237(_get_machar)
       30    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:295(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        6    0.000    0.000    0.001    0.000 getlimits.py:35(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:382(__new__)
       36    0.000    0.000    0.000    0.000 getlimits.py:39(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:40(<lambda>)
       30    0.000    0.000    0.001    0.000 getlimits.py:41(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:415(_init)
        1    0.000    0.000    0.000    0.000 getlimits.py:461(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:514(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:538(max)
        8    0.000    0.000    0.000    0.000 getlimits.py:90(_register_type)
        1    0.000    0.000    0.001    0.001 getlimits.py:94(_register_known_types)
       14    0.000    0.000    0.001    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.001    0.001 hashlib.py:5(<module>)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1657(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1649(HermiteE)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.003    0.003 hmac.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.012    0.012 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:251(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:256(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:295(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:301(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:311(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:423(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:518(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:523(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:548(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:555(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:604(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:701(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:745(__init__)
       28    0.001    0.000    0.001    0.000 inspect.py:626(cleandoc)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1605(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1624(Legendre)
        1    0.000    0.000    0.004    0.004 linalg.py:1(<module>)
        2    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        3    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        5    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        4    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        1    0.000    0.000    0.000    0.000 linalg.py:131(_linalgRealType)
        2    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        1    0.000    0.000    0.000    0.000 linalg.py:187(_assert_2d)
        1    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 linalg.py:2165(_lstsq_dispatcher)
        1    0.000    0.000    0.000    0.000 linalg.py:2169(lstsq)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:472(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 linalg.py:476(inv)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:16(MachAr)
        1    0.000    0.000   60.912   60.912 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.024    0.024 multiarray.py:1(<module>)
        2    0.000    0.000    0.000    0.000 multiarray.py:1054(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        1    0.000    0.000    0.000    0.000 multiarray.py:644(result_type)
        1    0.000    0.000    0.000    0.000 multiarray.py:716(dot)
        1    0.000    0.000    0.000    0.000 multiarray.py:75(empty_like)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.005    0.005 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.011    0.011 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:148(ones)
        1    0.000    0.000    0.000    0.000 numeric.py:1865(isscalar)
        6    0.000    0.000    0.000    0.000 numeric.py:2516(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:59(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:71(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 numeric.py:75(zeros_like)
        1    0.000    0.000    0.000    0.000 numeric.py:853(_outer_dispatcher)
        1    0.000    0.000    0.000    0.000 numeric.py:857(outer)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:231(obj2sctype)
        2    0.000    0.000    0.000    0.000 numerictypes.py:285(issubclass_)
        1    0.000    0.000    0.000    0.000 numerictypes.py:359(issubdtype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:427(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:443(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:590(_register_types)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        4    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
       10    0.000    0.000    0.000    0.000 os.py:754(encode)
        1    0.000    0.000    0.023    0.023 overrides.py:1(<module>)
       79    0.000    0.000    0.000    0.000 overrides.py:115(set_module)
       79    0.000    0.000    0.000    0.000 overrides.py:126(decorator)
      320    0.000    0.000    0.000    0.000 overrides.py:145(array_function_dispatch)
      320    0.001    0.000    0.027    0.000 overrides.py:187(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:223(array_function_from_dispatcher)
       23    0.000    0.000    0.002    0.000 overrides.py:227(decorator)
       13    0.000    0.000    0.000    0.000 overrides.py:28(set_array_function_like_doc)
      290    0.001    0.000    0.004    0.000 overrides.py:93(verify_matching_signatures)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:128(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:144(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:183(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:213(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:318(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:326(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:331(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:337(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:345(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:350(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:356(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:779(Quoter)
        1    0.000    0.000    0.005    0.005 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1032(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1042(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1055(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1561(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1568(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:393(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:398(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:492(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:517(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:523(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:539(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:570(_RecursiveWildcardSelector)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:614(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:642(PurePath)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 platform.py:1091(python_implementation)
        1    0.000    0.000    0.009    0.009 platform.py:3(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:740(_Processor)
        1    0.000    0.000    0.000    0.000 platform.py:778(uname_result)
        1    0.000    0.000    0.000    0.000 platform.py:987(_sys_version)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1068(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1471(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 polynomial.py:449(_polyfit_dispatcher)
        1    0.000    0.000    0.001    0.001 polynomial.py:453(polyfit)
        1    0.000    0.000    0.000    0.000 polynomial.py:692(_polyval_dispatcher)
        1    0.000    0.000    0.000    0.000 polynomial.py:696(polyval)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:60(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:64(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:68(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:81(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.009    0.009 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:88(contextlib_nullcontext)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(Random)
        2    0.000    0.000    0.000    0.000 random.py:116(__init__)
        1    0.000    0.000    0.000    0.000 random.py:125(seed)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:770(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:783(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:797(seed)
      107    0.000    0.000    0.000    0.000 re.py:188(match)
        5    0.000    0.000    0.000    0.000 re.py:203(sub)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
       17    0.000    0.000    0.006    0.000 re.py:250(compile)
      143    0.000    0.000    0.006    0.000 re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:233(record)
        1    0.000    0.000    0.000    0.000 records.py:318(recarray)
        1    0.000    0.000    0.000    0.000 records.py:78(_OrderedCounter)
        1    0.000    0.000    0.000    0.000 records.py:97(format_parser)
        1    0.000    0.000    0.003    0.003 scimath.py:1(<module>)
        1    0.000    0.000    0.006    0.006 secrets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000   60.912   60.912 settings.py:1(<module>)
        1    0.000    0.000   10.418   10.418 settings.py:21(__chooseOneSetting)
        1    0.000    0.000    0.000    0.000 settings.py:3(Settings)
        4    0.000    0.000   50.367   12.592 settings.py:49(__chooseTwoSettings)
        1    0.000    0.000   60.785   60.785 settings.py:76(chooseAllSettings)
        2    0.000    0.000    0.008    0.004 shape_base.py:1(<module>)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       70    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       71    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       72    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       54    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       54    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       72    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       44    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    27/20    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       17    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       21    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       42    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       21    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
       44    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   129/21    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
       21    0.000    0.000    0.006    0.000 sre_compile.py:759(compile)
      136    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      289    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      963    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       73    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      312    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
   160/52    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       21    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      677    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      344    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      545    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      212    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       22    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       46    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       41    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    59/21    0.000    0.000    0.003    0.000 sre_parse.py:435(_parse_sub)
    62/23    0.001    0.000    0.003    0.000 sre_parse.py:493(_parse)
       21    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      104    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       31    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       21    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       21    0.000    0.000    0.003    0.000 sre_parse.py:937(parse)
       31    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        1    0.000    0.000    0.005    0.005 subprocess.py:10(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:424(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:646(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 subprocess.py:696(Popen)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1107(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1189(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1242(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1272(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1274(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1293(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:766(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:777(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:918(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:922(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:925(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:499(_vander_dispatcher)
        1    0.000    0.000    0.000    0.000 twodim_base.py:504(vander)
        1    0.000    0.000    0.002    0.002 type_check.py:1(<module>)
        7    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:54(_Deprecate)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
      671    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x104d3ad48}
       27    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
      108    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1123    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    31/29    0.019    0.001    0.021    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    31/21    0.002    0.000    0.011    0.001 {built-in method _imp.exec_dynamic}
       53    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      147    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1123    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       21    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      459    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      922    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
  231/230    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
    325/8    0.000    0.000    0.123    0.015 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      320    0.019    0.000    0.019    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        8    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
    429/1    0.001    0.000   60.912   60.912 {built-in method builtins.exec}
     3970    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      369    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1622    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        5   60.784   12.157   60.784   12.157 {built-in method builtins.input}
     6397    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      116    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
4336/4200    0.000    0.000    0.001    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      950    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      286    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       23    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       59    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1793    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      325    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       41    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      108    0.004    0.000    0.004    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      108    0.012    0.000    0.012    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      119    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      305    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
     16/5    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      357    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       52    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
       12    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      600    0.005    0.000    0.005    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       43    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fe321668310}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fe32162bd30}
        3    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      108    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      909    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       57    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
     2679    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      171    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       66    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      152    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      634    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      529    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       58    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       47    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       70    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       71    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     1864    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      207    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      862    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      108    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.generic' objects}
      149    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      108    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       27    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1202    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     3140    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       36    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
      197    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      309    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       49    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      364    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


